Admin/FrstPage.xaml

<Page x:Class="Admin.FrstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrstPage">

    <Grid Background="#ffff">
        <Label x:Name="NameLabel" Content="Name :" HorizontalAlignment="Left" Margin="107,81,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="IdLabel" Content="ID :" HorizontalAlignment="Left" Margin="107,50,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="StateLabel" Content="State :" HorizontalAlignment="Left" Margin="107,112,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="IdTxt" HorizontalAlignment="Left" Margin="208,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Statetxt" HorizontalAlignment="Left" Margin="208,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nametxt" HorizontalAlignment="Left" Margin="208,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Nametxt_TextChanged"/>
        <DataGrid x:Name="MyDataGrid" Margin="68,201,68,10" SelectionChanged="MyDataGrid_SelectionChanged">
        </DataGrid>
        <Button x:Name="InsertBut" Content="Insert" HorizontalAlignment="Left" Margin="123,165,0,0" VerticalAlignment="Top" Width="53" Click="InsertBut_Click"/>
        <Button x:Name="DeleteBut" Content="Delete" HorizontalAlignment="Left" Margin="291,165,0,0" VerticalAlignment="Top" Width="53" Click="DeleteBut_Click"/>
        <Button x:Name="Updatebut" Content="Update" HorizontalAlignment="Left" Margin="208,165,0,0" VerticalAlignment="Top" Width="53" Click="Updatebut_Click"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="57" Click="Search_Click"/>
    </Grid>
</Page>
